================================================================================
INSTALLATION
================================================================================

GStreamer (Raspberry Pi OS):
  sudo apt-get install \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools \
    gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl \
    gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio

================================================================================
ENGINECORE CAMERAS
================================================================================

UYVY (YCbCr 4:2:2)
────────────────────

  640x480:
    v4l2-ctl -d /dev/video0 --stream-mmap \
      --set-fmt-video=width=640,height=480,pixelformat="UYVY"
    gst-launch-1.0 -v v4l2src device=/dev/video0 \
      ! "video/x-raw, format=(string)UYVY, width=640, height=480" \
      ! videoconvert ! autovideosink sync=false

  1280x1024:
    v4l2-ctl -d /dev/video0 --stream-mmap \
      --set-fmt-video=width=1280,height=1024,pixelformat="UYVY"
    gst-launch-1.0 -v v4l2src device=/dev/video0 \
      ! "video/x-raw, format=(string)UYVY, width=1280, height=1024" \
      ! videoconvert ! autovideosink sync=false


RGB888
──────

  640x480:
    v4l2-ctl -d /dev/video0 --stream-mmap \
      --set-fmt-video=width=640,height=480,pixelformat="RGB3"
    gst-launch-1.0 -v v4l2src device=/dev/video0 \
      ! "video/x-raw, format=(string)RGB, width=640, height=480" \
      ! videoconvert ! autovideosink sync=false

  1280x1024:
    v4l2-ctl -d /dev/video0 --stream-mmap \
      --set-fmt-video=width=1280,height=1024,pixelformat="RGB3"
    gst-launch-1.0 -v v4l2src device=/dev/video0 \
      ! "video/x-raw, format=(string)RGB, width=1280, height=1024" \
      ! videoconvert ! autovideosink sync=false

  Stream to UDP (GStreamer receiver, host 192.168.1.1):
    gst-launch-1.0 v4l2src device=/dev/video0 \
      ! "video/x-raw, format=(string)RGB, width=640, height=480" \
      ! videoconvert ! x264enc tune=zerolatency ! rtph264pay \
      ! udpsink host=192.168.1.1 port=50000

    Receiver:
      gst-launch-1.0 udpsrc port=50000 \
        caps="application/x-rtp, media=video, encoding-name=H264" \
        ! rtph264depay ! avdec_h264 ! autovideosink sync=false

  Stream to UDP (VLC receiver, host 192.168.1.1):
    gst-launch-1.0 v4l2src device=/dev/video0 \
      ! "video/x-raw, format=(string)RGB, width=640, height=480" \
      ! videoconvert ! x264enc key-int-max=12 ! mpegtsmux \
      ! udpsink host=192.168.1.1 port=50000

  Stream to TCP (VLC receiver):
    gst-launch-1.0 v4l2src device=/dev/video0 \
      ! "video/x-raw, format=(string)RGB, width=640, height=480" \
      ! videoconvert ! x264enc key-int-max=12 ! mpegtsmux \
      ! tcpserversink host=0.0.0.0 port=50000


MONO16 — not supported on Bullseye and Ubuntu 22.04.4
──────────────────────────────────────────────────────

  640x480:
    v4l2-ctl -d /dev/video0 --stream-mmap \
      --set-fmt-video=width=640,height=480,pixelformat="Y16 -BE"
    gst-launch-1.0 -v v4l2src device=/dev/video0 \
      ! "video/x-raw, format=(string)GRAY16_BE, width=640, height=480" \
      ! videoconvert \
      ! "video/x-raw, format=RGB" \
      ! autovideosink sync=false

  1280x1024:
    v4l2-ctl -d /dev/video0 --stream-mmap \
      --set-fmt-video=width=1280,height=1024,pixelformat="Y16 -BE"
    gst-launch-1.0 -v v4l2src device=/dev/video0 \
      ! "video/x-raw, format=(string)GRAY16_BE, width=1280, height=1024" \
      ! videoconvert \
      ! "video/x-raw, format=RGB" \
      ! autovideosink sync=false


================================================================================
DIONE CAMERAS
================================================================================

RGB888 (BGR)
────────────

  Bullseye:
    640x480:
      v4l2-ctl -d /dev/video0 --stream-mmap \
        --set-fmt-video=width=640,height=480,pixelformat="BGR3"
      gst-launch-1.0 v4l2src device=/dev/video0 \
        ! video/x-raw,format=BGR,width=640,height=480 \
        ! videoconvert ! ximagesink sync=false

    1280x1024:
      v4l2-ctl -d /dev/video0 --stream-mmap \
        --set-fmt-video=width=1280,height=1024,pixelformat="BGR3"
      gst-launch-1.0 v4l2src device=/dev/video0 \
        ! video/x-raw,format=BGR,width=1280,height=1024 \
        ! videoconvert ! ximagesink sync=false

  Bookworm, Ubuntu:
    640x480:
      v4l2-ctl -d /dev/video0 --stream-mmap \
        --set-fmt-video=width=640,height=480,pixelformat="BGR3"
      gst-launch-1.0 v4l2src device=/dev/video0 \
        ! video/x-raw,format=BGR,width=640,height=480 \
        ! videoconvert ! autovideosink sync=false

    1280x1024:
      v4l2-ctl -d /dev/video0 --stream-mmap \
        --set-fmt-video=width=1280,height=1024,pixelformat="BGR3"
      gst-launch-1.0 v4l2src device=/dev/video0 \
        ! video/x-raw,format=BGR,width=1280,height=1024 \
        ! videoconvert ! autovideosink sync=false


================================================================================
MICROLYNX CAMERAS
================================================================================

MONO16 (Y16)
──────────────────────────────────────────────
  
  1024x128 (full frame):
    v4l2-ctl -d /dev/video0 --stream-mmap \
      --set-fmt-video=width=1024,height=128,pixelformat="Y16 -BE"
    gst-launch-1.0 -v v4l2src device=/dev/video0 \
      ! "video/x-raw, format=(string)GRAY16_BE, width=1024, height=128" \
      ! videoconvert \
      ! "video/x-raw, format=RGB" \
      ! autovideosink sync=false
    v4l2-ctl -d /dev/video0 \
        --set-fmt-video=width=1024,height=128,pixelformat="Y16 -BE" \
        --stream-mmap --stream-to=- 2>/dev/null | \
        ffplay -f rawvideo -pixel_format gray16be \
               -video_size 1024x128 -framerate 350 -		


  1024x1 (single line, first line):
    gst-launch-1.0 -v v4l2src device=/dev/video0 \
      ! "video/x-raw, format=(string)GRAY16_BE, width=1024, height=128" \
      ! queue \
      ! videocrop top=0 bottom=127 \
      ! videoscale \
      ! "video/x-raw, width=1024, height=100" \
      ! videoconvert \
      ! waylandsink sync=false

MONO14 (Y14)
──────────────────────────────────────────────

  1024x128 (full frame):
    v4l2-ctl -d /dev/video0 --stream-mmap \
      --set-fmt-video=width=1024,height=128,pixelformat="Y14 "
    v4l2-ctl -d /dev/video0 \
      --set-fmt-video=width=1024,height=128,pixelformat="Y14 " \
      --stream-mmap --stream-to=- 2>/dev/null | \
      ffplay -f rawvideo -pixel_format gray14 \
        -video_size 1024x128 -framerate 350 -

  1024x1 (single line, first line):
    v4l2-ctl -d /dev/video0 \
      --set-fmt-video=width=1024,height=128,pixelformat="Y14 " \
      --stream-mmap --stream-to=- 2>/dev/null | \
      ffplay -f rawvideo -pixel_format gray14 \
        -video_size 1024x128 -framerate 350  \
        -vf "crop=1024:1:0:0" -

================================================================================
NOTES
================================================================================

• Y16 (16-bit greyscale) is not supported on Bullseye and Ubuntu 22.04.4.
  Use RGB888 (RGB3) or UYVY instead.

• Microlynx: the sensor transmits 128 lines over MIPI (hardware constraint).
  Use videocrop to extract only the first line (actual 1D data).

• Line continuations (\) are for readability. Commands can be written on one
  line by removing the backslash and newline.

• DISPLAY=:0 (or :1) may be needed to set the X11 display for graphical
  output in a remote session.
